# BioKernel

./: .env.example  .gitignore  AGENTS.md  AUDIT_REPORT.md  Add_backend_complete_Phase_5_integrity_audit_and_prepare_Phase_6_release_resolve_serializa1.patch  CHANGELOG.md  CONTRIBUTING.md  FIX_LOG.md  GAP_LIST.md  PLANS.md  README-DEMO.md  README.md  RELEASE_PLAN_1.0.0.md  SECURITY.md  app_audit_prompt.txt  app_discovery_prompt.txt  app_patch_prompt.txt  build.gradle.kts  chore__commit_remaining_branch_changes_feat(kmp)__add_billing_UX_gating_and_stabilize_tele.patch  docker-compose.yml  feat(kmp)__implement_BioKernel_Control_1_0_0_platform_fix(android)__Resolve_Koin_dependenc.patch  fix_docx_autonomo_preslu.py  gradle.properties  kmp_app_1_0_0_platform_fix_koin.patch  prompt.txt  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
agents/device-gateway/: Dockerfile  build.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/neogenesis/biokernel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neurogenesis/biokernel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurogenesis/biokernel/: MainActivity.kt
app/src/main/kotlin/com/neogenesis/biokernel/: BioKernelApp.kt  MainActivity.kt
app/src/main/kotlin/com/neurogenesis/biokernel/: BioKernelApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/neogenesis/biokernel/: ExampleUnitTest.kt
app/src/test/java/com/neurogenesis/biokernel/: ExampleUnitTest.kt
apps/control-kmp/: build.gradle.kts  demo.env
apps/control-kmp/androidApp/: build.gradle.kts
apps/control-kmp/androidApp/src/debug/: AndroidManifest.xml
apps/control-kmp/androidApp/src/debug/res/values/: bools.xml
apps/control-kmp/androidApp/src/main/: AndroidManifest.xml
apps/control-kmp/androidApp/src/main/res/drawable/: ng_launcher_foreground.xml  ng_launcher_monochrome.xml
apps/control-kmp/androidApp/src/main/res/mipmap-anydpi-v26/: ng_launcher_round.xml
apps/control-kmp/androidApp/src/main/res/values/: bools.xml  ng_launcher_colors.xml
apps/control-kmp/androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/control-kmp/desktopApp/: build.gradle.kts
apps/control-kmp/shared/: build.gradle.kts
apps/control-kmp/shared/src/commonMain/kotlin/: Boolean.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/java/com/neurogenesis/backend/: Application.kt
backend/src/main/resources/: logback.xml  openapi.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/neogenesis/buildsrc/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
buildSrc/src/main/res/values-night/: themes.xml
buildsrc/: build.gradle.kts  settings.gradle.kts
buildsrc/src/main/kotlin/com/neogenesis/buildsrc/: AndroidCommonConventionPlugin.kt  BaseAndroidConventionPlugin.kt
buildsrc/src/main/res/values/: themes.xml
components/: build.gradle.kts
components/src/androidHostTest/kotlin/com/neogenesis/components/: ExampleUnitTest.kt
components/src/androidHostTest/kotlin/com/neurogenesis/components/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data-core/: build.gradle.kts
data-core/src/main/: AndroidManifest.xml
desktopApp/: build.gradle.kts
docs/: ANDROID_BACKUP_POLICY.md  ARCHITECTURE.md  BILLING_CLIENT.md  OBSERVABILITY_DASHBOARDS.md  OBSERVABILITY_METRICS_CONTRACT.md  PILOT_INSTALL_CHECKLIST.md  PRODUCTIZATION_PLAN_APP_1.0.0.md  REGULATORY_TRACEABILITY.md  RELEASING.md  RUNBOOK.md  SECURITY.md
docs/ADR/: 0001-kmp-ktor-grpc.md
docs/qa/: UI_ACTIONS_IMPLEMENTED.md
domain/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/kotlin/feature_dashboard/contract/: DashboardContract.kt
feature-dashboard/src/main/kotlin/feature_dashboard/di/: DashboardModule.kt
feature-dashboard/src/main/kotlin/feature_dashboard/util/: BioErrorHandler.kt
feature-dashboard/src/main/res/drawable/: ic_biokernel_logo.xml  ic_launcher_foreground.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/test/kotlin/feature_dashboard/util/: BioErrorHandlerTest.kt
feature-login/: build.gradle.kts
feature-login/src/main/res/drawable/: ic_launcher_foreground.xml
feature-login/src/main/res/values/: strings.xml
firmware-protocol/: build.gradle.kts
firmware-protocol/src/main/proto/: firmware.proto  platform.proto
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ops/: Makefile  docker-compose.yml  runLocal.ps1
ops/grafana/dashboards/: regenops-business.json
ops/k8s/: README.md
ops/k8s/cert-manager/: certificate-core-grpc.yaml  certificate-gateway-client.yaml  clusterissuer-vault.yaml
ops/k8s/core-server/: deployment.yaml  ingress.yaml  service.yaml
ops/k8s/device-gateway/: deployment.yaml
ops/prometheus/rules/: regenops-business.rules.yaml
server/: build.gradle.kts
server/src/main/kotlin/com/neogenesis/mock/: MockServer.kt
services/core-server/: Dockerfile  build.gradle.kts
services/core-server/src/main/resources/: device-policy.yaml  logback.xml  openapi.json
session/: build.gradle.kts
shared-network/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/network/: build.gradle.kts
shared/proto/: build.gradle.kts
shared/proto/src/main/proto/: device_policy.proto  regenops.proto
shared/proto/src/main/proto/regenops/: regenops.proto
tools/: amazon_appstore_submit.py  device_simulator.py
(+388 files in other folders)
